PORT=3222

DATABASE_HOST=127.0.0.1
DATABASE_NAME=chikufarm
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgre
DATABASE_PORT=5432
DATABASE_CLIENT=postgres

JWT_KEY=chikulawjcnlkqerjkwejbcadc1284691eykfarm